# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Yelp calls this client ID
YelpClientId = "8ISKrh49JPg8wZ_FisFr1Q"
# Yelp calls this Client Secret
YelpClientSecret = "Xoz1jlTz4UFKyxqsBv9YUDnz36T0FleDn5gbIScxDWyIsC1pSgn82vJG7RbypJjH"
# Yelp calls this Access Token
YelpToken = "ZEvTn3L43R8SrapSpMmDDwbQUPeFG9Brimu9JxL_v8464M3AH6bcBfENWH8gTE6WYQEgY230Wrr0E3glYecdL1Gl3bPJWZLFI_NaXQA0CfkWL_KHsbP0YmqXN7jKWXYx"
#Yelp doesn't seem to use this
# "token_type": "Bearer" ???
YelpType = "Bearer"
TeamName = "Piper"