apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.felixlin.dcmetroexplorer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'YELP_CLIENT_ID', YelpClientId
        it.buildConfigField 'String', 'YELP_CLIENT_SECRET', YelpClientSecret
        it.buildConfigField 'String', 'YELP_TOKEN', YelpToken
        it.buildConfigField 'String', 'YELP_TYPE', YelpType
        it.buildConfigField 'String', 'TEAM_NAME', TeamName
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.github.ranga543:yelp-fusion-client:0.1.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    kapt 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services:11.4.2'

    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.code.gson:gson:2.8.1'
    compile "org.jetbrains.anko:anko-commons:0.10.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

kapt {
    generateStubs = true
}
